NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyC2mv_AbjG9Wv7aiDfmvpq9m5wmC6RkpFk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "edu--bridge.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "edu--bridge"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "edu--bridge.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "165690285528"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:165690285528:web:b9c7511bcbe58acfd166ad"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-T7BXTQ44LD"
